spring.application.name=springsecurity

#setting the username and password from properties file
spring.security.user.name=${SECURITY_USERNAME:karan}
spring.security.user.password=${SECURITY_PASSWORD:password}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG:TRACE}

#for identifying the log easily
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}