spring.application.name=springsecurity

#setting the username and password from properties file
#spring.security.user.name=${SECURITY_USERNAME:karan}
#spring.security.user.password=${SECURITY_PASSWORD:password}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG:TRACE}

#Datasource configurations
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:mysecretpassword}

#for showing the JPA SQL queries
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
#for showing the queries in correct format
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}


#for identifying the log easily
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#for setting session timeout to 2 minutes
server.servlet.session.timeout = ${SESSION_TIMEOUT:2m}